APP_NAME=Billing
APP_ENV=local
APP_KEY=test
APP_DEBUG=true
APP_URL=http://vigrom-billing.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=100.92.22.5
DB_PORT=5432
DB_DATABASE=vigrom-billing
DB_USERNAME=root
DB_PASSWORD=pass

REDIS_HOST=100.92.22.6

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

SESSION_DRIVER=redis
